*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.navbar{
	background: #005329;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar-container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar-logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.g-logo{
	margin-right: 0.5rem;
	width: 65px;
}

.navbar-menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar-item{
	height: 80px;
}

.navbar-links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar-links:hover{
	color: #000000;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
	.navbar-container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar-menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: #131313;
	}

	.navbar-menu.active{
		background: #005329;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar-logo{
		padding-left: 25px;
	}

	.navbar-toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar-item{
		width: 100%;
	}

	.navbar-links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar-btn{
		padding-bottom: 2rem;
	}

	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 60px;
		margin: 0;
	}

	.navbar-toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* HERO */
.main{
	background-image: url('assets/bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
}

.main-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	align-self: center;
	margin: 0 auto;
	height: 90vh;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main-content h1{
	font-size: 4rem;
	color: #005329;
}

.main-content h2{
	font-size: 4rem;
	color: #000000;
}

.main-content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: #005329;
}

.main-btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #005329 0%, #536958 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #000000;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main-btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-transform: none;
}

.main-btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #000000;
	transition: all 0.35s;
	border-radius: 4px;
}

.main-btn:hover{
	color: #fff;
}

.main-btn:hover:after{
	width: 100%;
}

.main-image--container{
	text-align: center;
}

#main-img{
	height: 80%;
	width: 80%;
}

@media screen and (max-width: 768px){
	.main-container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		align-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main-content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.main-content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main-content h2{
		font-size: 3rem;
	}

	.main-content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px){
	.main-content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main-content h2{
		font-size: 2rem;
	}

	.main-content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main-btn{
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/*Services*/
.services{
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.services h1{
		background-image: linear-gradient(to top, #005329 0%, #536958 100%);
		background size: 100%;
		margin-bottom: 1rem;
		font-size: 2.5rem;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
}

.services-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services-card{
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/pizza.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services-card:nth-child(2){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/lasagna-featured.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services-card:nth-child(3){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/chicken-featured.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services-card:nth-child(4){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/fries-featured.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services-card:nth-child(5){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/carbo-featured.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services-card:nth-child(6){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/bundle-feature.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services h2{
	position: absolute;
	top: 350px;
	left: 30px;
}

.services-card p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services-card button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #005329;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
}

.services-card:hover{
	transform: scale(1.075);
	transition: 0.2s ease in;
	cursor: pointer;
}

@media screen and (max-width: 960px){
	.services{
		height: 1600px;
	}

	.services h1{
		font-size: 2rem;
		margin-top: 12rem;
	}
}

@media screen and (max-width: 480px){
	.services{
		height: 1400px;
	}

	.services h1{
		font-size: 1.2rem;
	}

	.services-card{
		width: 300px;
	}
}

/*FOOTER*/
.footer-container{
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer-logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer-links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer-link--wrapper{
	display: flex;
}

.footer-link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer-link--items h2{
	margin-bottom: 16px;
}

.footer-link--items > h2{
	color: #fff;
}

.footer-link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer-link--items a:hover{
	color: #e9e9e9;
	transition: 0.3s ease-out;
}

.social-icon--link{
	color: #fff;
	font-size: 24px;
}

.social-media{
	max-width: 1000px;
	width: 100%;
}

.social-media--wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social-icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.social-logo{
	color: #fff;
	align-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.website-rights{
	color: #fff;
}

@media screen and (max-width: 820px){
	.footer-links{
		padding-top: 2rem;
	}

	#footer-logo{
		margin-bottom: 2rem;
	}

	.website-rights{
		margin-bottom: 2rem;
	}

	.footer-link--wrapper{
		flex-direction: column;
	}

	.social-media--wrap{
		flex-direction: column;
	}
}

@media screen and (max-width: 480px){
	.footer-link--items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}

/*PRODUCTS*/
.products{
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.product h1{
		background-image: linear-gradient(to top, #005329 0%, #536958 100%);
		background size: 100%;
		margin-bottom: 1rem;
		font-size: 2.5rem;
		position: relative;
		text-align: center;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
}

.product-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.product-card{
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/pizza-feature.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.product-card:nth-child(2){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/pasta-featured.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.product-card:nth-child(3){
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('assets/special-offer.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.product h2{
	position: absolute;
	top: 350px;
	left: 30px;
}

.product-card p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.product-card button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #005329;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
}

.product-card:hover{
	transform: scale(1.075);
	transition: 0.2s ease in;
	cursor: pointer;
}

@media screen and (max-width: 960px){
	.product{
		height: 1600px;
	}

	.product h1{
		font-size: 2rem;
		margin-top: 12rem;
	}
}

@media screen and (max-width: 480px){
	.product{
		height: 1400px;
	}

	.product h1{
		font-size: 1.2rem;
	}

	.product-card{
		width: 300px;
	}
}

/*ABOUT*/
.about-section{
    background: url("assets/pizza-about.jpg") no-repeat left;
    background-size: 60%;
    background-color: #fdfdfd;
    overflow: hidden;
		padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #005329;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
		color: #fff
}

.text{
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
